<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matt.navvie.ManageActivity"
    android:background="@drawable/mainactivitybg"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current Requests:"
            android:id="@+id/requestText"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff" >
        </ListView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchFriendText"
            android:hint="Search/Add Friends"
            android:background="@drawable/border_style"
            android:layout_marginTop="5dp" />
        <ListView
            android:id="@+id/listView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff" >
        </ListView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manageFriendText"
            android:hint="Manage Current Friends"
            android:background="@drawable/border_style"
            android:layout_marginTop="5dp" />
        <ListView
            android:id="@+id/listView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff" >
        </ListView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelManageButton"
            android:background="@drawable/create_button" />
    </LinearLayout>

