<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mainactivitybg">



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchLocation"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:hint="Search Friend/Location"
        android:background="@drawable/border_style"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/optionsButton"
        android:layout_gravity="right" />
</LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix"
        tools:context="com.example.matt.navvie.MapsActivity"
        map:cameraTargetLat="36.067400"
        map:cameraTargetLng="-79.810748"
        map:cameraZoom="15"
        map:uiScrollGestures="true"
        map:uiZoomControls="false"
        map:uiCompass="true"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route To"
            android:id="@+id/routeToButton"
            android:textSize="20sp"
            android:background="@drawable/smallbutton"
            android:layout_alignBaseline="@+id/cancelFriendButton"
            android:layout_alignBottom="@+id/cancelFriendButton"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/cancelFriendButton"
            android:textSize="20sp"
            android:background="@drawable/smallbutton"
            android:layout_alignBottom="@+id/map"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>
    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        android:name="com.example.matt.navvie.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>